Test Harness
Base memory (conventional):
  640 KB
  655360 bytes
  40960 paragraphs

Sanity check: PASS (within 0-640K range)
Test BIOS...
Press any key to test (ESC to quit, F1 for help)
----------------------------------------
Initial flags: NUM (none)
[001] (0x1B) scan=0x01 (ESC) [NumLk ]

Test complete. 1 keys processed.
Testing DOS memory functions...
basic alloc ok
null-out ok
zero-paragraphs ok
large-alloc ok
far-output ok
dos_allocate_memory_blocks() tests passed

free-valid ok